anaconda_installer_url: "https://repo.anaconda.com/archive/Anaconda{{ anaconda_python_version }}-{{ anaconda_version }}-{{ anaconda_os }}-{{ anaconda_arch}}.sh"

anaconda_installer: "Anaconda{{ anaconda_python_version }}-{{ anaconda_version }}-{{ anaconda_os }}-{{ anaconda_arch}}.sh"

